# bookreader

./: pom.xml
bookdb-service-layer/: pom.xml
bookreader-api/: pom.xml
bookreader-api/src/main/java/com/loopersnest/api/: BookreaderApplication.java
bookreader-bom/: pom.xml
bookreaderdb/: pom.xml
src/main/java/com/bookreader/bookreader/: BookreaderApplication.java
src/main/resources/: application.properties
src/test/java/com/bookreader/bookreader/: BookreaderApplicationTests.java
